{
  "appId": "com.peluqueriacanina.app",
  "appName": "Peluquería Canina",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "https://accounts.google.com",
      "https://apis.google.com",
      "https://*.googleapis.com"
    ]
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
